@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            /* border: 1px solid red; */
            min-height: 100%;
            font-family: "Poppins", sans-serif;
            overflow-x: hidden;
        }

        main {
            width: 100%;
            height: 100vh;
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
        }

        .top {
            /* border: 1px solid gold; */
            width: 300px;
            height: 250px;
            border-bottom-right-radius: 100%;
            background-color: #036496;
        }

        .container-center {
            /* border: 2px solid rgb(30, 0, 255); */
            width: 70%;
            height: 50%;
            margin: auto;
            display: flex;
            gap: 10px;
        }

        .container-img {
            /* border: 1px solid black; */
            
            width: 51%;

            /* height: 100%; */
            /* animation: float 2s ease-in-out infinite; */
        }

        .container-text {
            width: 49%;
            /* height: 100%; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* border: 1px solid red; */
        }

        .container-text > h1 {
            font-size: 3em;
        }

        .container-text > p {
            font-size: 1.5em;
        }
        .container-logo-two {
            /* border: 1px solid rgb(43, 0, 255); */
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        
        .favicon {
            width: 100%;
            min-width: 500px;
            height: 100%;
            /* border: 1px solid red; */
        }
        .container-bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid green; */
            align-items: end;
        }

        .none {
            width: 300px;
            height: 30vh;
            border-bottom-right-radius: 100%;
            background-color: transparent;
            /* border: 1px solid red; */
        }

        .bottom {
            /* border: 1px solid green; */
            width: 300px;
            height: 250px;
            border-top-left-radius: 100%;
            background-color: #FFCC03;
            
        }
        .logo-ma {
            width: 300px;
            height: 100px;
            margin-bottom: 100px;
            /* border: 5px solid rgb(0, 17, 255); */

        }
        .logo-sei {
            width: fit-content;
            height: 170px;
            margin-bottom: 100px;
            /* border: 5px solid rgb(0, 17, 255); */
            padding-top: 50px;
        }

        .logo-ma-two {
            display: none;
            width: 200px;
            margin: auto;
        }

        .logo-sei-two {
            display: none;
            width: 200px;
            margin: auto;
        }

        @keyframes float{
            0%,100%{
                transform:translatey(0)
            }
            50%{
                transform:translatey(-10px)
            }
        }
        /* .efeito-flutuante-infinito {
            animation: float 2s ease-in-out infinite;
        } */

        @media(max-width: 1300px) {
            .container-center {
                width: 95%;
            }
            .top{
                width: 250px;
                height: 200px;
            }
            .bottom{
                width: 250px;
                height: 200px;
                /* border: 1px solid red; */
            }

            .container-text > h1 {
            font-size: 2em;
        }

            .container-text > p {
                font-size: 1.1em;
            }

            .container-text {
                /* border: 1px solid red; */
                justify-content: center;
                gap: 30px;
            }

            
        }

        @media(max-width: 1050px) {
            main {
                height: 100%;
            }
            .container-center {
                width: 80%;
            }
            .container-center {
                /* border: 2px solid rgb(255, 0, 238); */
                flex-wrap: wrap;
                height: 100%;
            }

            .top{
                width: 50%;
                height: 130px;
            }
            .bottom{
                width: 50%;
                height: 130px;
                /* border: 1px solid red; */
            }

            .none {
                /* border: 1px solid blue; */
                display: none;
            }

            .logo-ma{
                display: none;
            }
            .logo-sei {
                display: none;
            }

            .container-bottom {
                justify-content: flex-end;
            }
            .container-img{
                /* border: 1px solid red; */
                width: 100%;
            }

            .container-text {
                /* border: 1px solid blue; */
                width: 100%;
            }

            .logo-ma-two {
                display: flex;
            }

            .logo-sei-two {
                display: flex;
            }
            .favicon {
                min-width: 250px;
            }
        }

        @media(max-width: 950px) {
            main {
                min-height: 100vh;
            }
        }

        @media(max-width: 500px) {
            .favicon {
                margin-bottom: 100px;
            }

            .container-logo-two {
                flex-wrap: wrap;
            }

            
        }
