@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color--background: #080808;
    --color--card: #121212;
    --color--border: #2954DA;
    --color--backgroundImg: rgba(41, 84, 218, 0.10);
    --color--input: #222222;
    --color--text: #ffffff;
}

.theme-white{
    --color--background: #D4D2D4;
    --color--card: #ffffff;
    --color--border: #2954DA;
    --color--backgroundImg: rgba(41, 84, 218, 0.10);
    --color--input: #D9D9D9;
    --color--text: #000000;
}
.theme-transition {
    transition: background-color 0.5s ease, color 0.5s ease; 
}
body{
    height: 100vh;
    background-color: var(--color--background);
    color: var(--color--text);
    display: flex;
    flex-direction: column;
    gap: 48px;
    font-family: 'Roboto', sans-serif;
    
}

header{
    width: 100%;
    height: 133px;
    background-color: var(--color--card);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#aside{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

#themeN-D{
    /* border: 1px solid #2954DA; */
    width: 100px;
}

#ButtonTheme{
    border: 1px solid var(--color--text);
    width: 90%;
    height: 100%;
    border-radius: 30px;
    outline: none;
    background-color: transparent;
    display: flex;
    justify-content: flex-start;

}
#ButtonTheme > span{
    /* border: 1px solid #fff; */
    height: 100%;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Theme-ion-icon{
    font-size: 2em;
    color: var(--color--text);
}

#lupa{
    /* border: 1px solid #2954DA; */
    width: 120px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
}
#aumentar{
    background-color: var(--color--background);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    border-radius: 50%;
    color: var(--color--text);
    
}
#diminuir{
    background-color: var(--color--background);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
    color: var(--color--text);
}
#main-img-Line{
    transform: translateY(7px);
    width: 100%;
}
#img-Line{
    width: 100%;
}
#title{
    text-align: center;
}

main{
    width: 94%;
    height: 90%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* height: 540px; */
    position: relative;
    gap: 60px;
    margin-bottom: 50px;
}

.modal {
    display: none;
    position: absolute;
    left: 0; 
   right: 0; 
   margin-left: auto; 
   margin-right: auto; 
   border-radius: 12px;
    width: 40vw;
    height: 20vh;
    background-color: #444;
    box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0.863);
    border: 1px solid red;
    background-color: rgba(255, 0, 0, 0.274);
    padding: 20px;
}
.modal.open {
    display: block;
}
#grupo-selecttwo{
    /* border: 3px solid #fff; */
    width: 70%;
    display: flex;
    gap: 60px;
}

#main-Select{
    width: 40%;
    min-width: 300px;
    height: 100%;
    background-color: var(--color--card);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    
}
#group-Select{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    height: 90%;
}
#TwoSelect{
    display: none;
}
.select{
    background-color: var(--color--input);
    border: none;
    outline: none;
    color: var(--color--text);
    height: 72px;
    border-radius: 20px;
    -webkit-appearance: none;
    appearance: none;
    padding: 20px;
    font-size: 24px;
}

#main-Vill{
    width: 60%;
    background-color: var(--color--card);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
    height: 100%;
}
aside{
    width: 90%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 10%;
}
.Imagem{
    width: 100%;
    min-width: 300px;
    height: 430px;
    max-height: 380px;
    /* border: 1px solid blue; */
    border-radius: 19px;
    border: 4px solid var(--color--border);
    background-color: var(--color--backgroundImg);

}
#Imagem{
    width: 100%;
    height: 100%;
    border-radius: 19px;
    display: none;
    object-fit: cover;
}
.infor{
    /* border: 1px solid red; */
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#Nameh1{
    font-size: 38px;
    font-weight: 700;
}
#TypeAnimal{
    font-size: 32px;
}

#main-Results{
    width: 30%;
    min-width: 300px;
    
    background-color: var(--color--card);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* display: none; */
}
#myul{
    /* border: 1px solid rgb(38, 255, 0); */
    height: 80%;
    list-style: none;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(90, 90, 90);
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}
.item{
    font-size: 24px;
    /* border-bottom: 2px solid var(--color--border); */
    margin-bottom: 15px;
    padding-bottom: 10px;
    padding-left: 7px;
    cursor: pointer;
}

.exibir{
    /* background-color: var(--color--input); */
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media(max-width: 1190px) {
    main{
        flex-wrap: wrap;
    }
    #grupo-selecttwo{
        width: 100%;
    }
    #main-Results{
        width: 100%;
    }
    #main-Select{
        width: 33%;
    }
    #img-Line{
        height: 5px;
    }
}
@media(max-width: 807px) {
    #grupo-selecttwo{
        flex-wrap: wrap;
        
    }
    #main-Select{
        width: 100%;
        height: 550px;
    }
    #main-Vill{
        width: 100%;
        height: 550px;
    }
}
@media(max-width: 444px) {
    .Imagem{
        width: 70%;
        height: 400px;
    }

    #main-Vill{
        text-align: center;
    }
    header{
        padding: 20px;
    }
}
