*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    height: 70vh;
    background-color: #FBBC1E;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: end;
}
.mancha-left {
    width: 25%;
    min-width: 300px;
    height: 60%;
    background-image: url("../imgs/mancha_left.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
.mancha-left > img {
    transform: rotate(180deg);
}
.imgs {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo_ma {
    position: absolute;
    width: 18.75rem;
    height: 100px;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
}
.img_center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 30%;
}

.bnc_one {
    position: absolute;
    left: 100px;
    top: 50px;
    width: 13%;
    height: 70%;
}

.mancha-right {
    width: 25%;
    min-width: 300px;
    height: 58%;
    position: absolute;
    background-image: url("../imgs/mancha_right.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.bnc_two {
    position: absolute;
    left: 85%;
    top: 20px;
    width: 13%;
    height: 70%;
}

.bnc_three {
    position: absolute;
    left: 75%;
    top: 65%;
    width: 13%;
    height: 70%;
}


.footer {
    background-color: bisque;
    width: 100%;
    min-height: 25vh;
    display: flex;
    justify-content: space-between;
}

#container_infor_footer {
    font-size: 1.1em;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#container_icons_social {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 4em;
    color: #3574B9;
}
.icons_social {
    opacity: 0.8;
    transition: all 0.5s;
}

.icons_social:hover {
    scale: 1.1;
    opacity: 1;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(90, 90, 90, 0);
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

.buttons {
    width: 230px;
    height: 80px;
    border-radius: 30px;
    outline: none;
    border: none;
    font-weight: bold;
    font-size: 1.1em;
    background-color: bisque;
    padding: 20px;
    transition: all 0.5s;
    opacity: 0.8;
}

.buttons:hover {
    scale: 1.1;
    opacity: 1;
}

