main {
    width: 100%;
    min-height: 100vh;
    color: white;
    background-color: #3574B9;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#menu_home {
    width: 100%;
    padding-left: 30px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}
#menu_home > ion-icon {
    font-size: 3em;
}

#description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#description > h1{
    text-align: center;
    font-size: 2.5em;
}

#description > p {
    width: 80%;
    margin: auto;
    line-height: 2;
    text-align: justify;
}

#double_description {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#text_left {
    width: 48%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 0px 70px 0px;

}
#text_left > h1 {
    text-align: center;
    font-size: 2.5em;
}

#text_left > p {
    width: 90%;
    margin: auto;
    font-size: 1.4em;
}

#box-list {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#barra_vertical_two {
    width: 2px;
    border: 2px solid white;
    
}

#text_right {
    width: 48%;
    min-width: 300px;
    padding-left: 20px !important;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 0px 70px 0px;
}

#text_right > h1 {
    font-size: 2.5em;
}

#text_right > h3 {
    font-size: 1.4em;
}

#container-buttons {
    width: 50%;
    margin: auto;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}



.hamburguer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 1000;
}

.hamburguer.active {
    position: fixed;
    top: 10%;
}

.line-span {
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background-color: #ffffff;
    transition: 0.5s;
}

.line-span.active {
    background-color: #000000;
}

.list-full {
    width: 40%;
    height: 100%;
    position: fixed;
    left: -60%;
    top: 0%;
    background-color: white;
    z-index: 100;
    transition: 1s;
}

.list-full.active {
    left: 0%;
}


.hamburguer.active .line-span:nth-child(2) {
    opacity: 0;
    transition: 0.3s;
}
.hamburguer.active .line-span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    transition: 0.5s;
}
.hamburguer.active .line-span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    transition: 0.5s;
}