#main{
    /* border: 1px solid red; */
    width: 80vw;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 70px;

}

#form-group {
    /* border: 1px solid blue; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.section-group {
    /* border: 1px solid green; */
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#group-campo-start {
    /* border: 1px solid yellow; */
    width: 100%;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 40px;
}
#h1{
    margin-bottom: 50px;
}
.h2 {
    width: 100%;
}
#icon-data-hora-group {
    color: rgb(186, 0, 0);
    font-size: 1.7em;
    display: none;
}
#span-group-dataVisita{
    display: flex;
    align-items: center;
    gap: 15px;
    color: rgb(186, 0, 0);
    font-size: 16px;
}
#group-campo-endereco {
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.container-ensino {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
#group-container-ensino {
    width: 80%;
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-bottom: 30px;
    /* border: 1px solid red; */
}
#box-case-yes {
    width: 100%;
    height: fit-content;
    display: none;
    align-items: flex-end;
    gap: 40px;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
#select-case-yes {
    display: block;
   
}
#box-case-no {
    /* border: 1px solid red; */
    width: 100%;
    display: none;
    gap: 40px;
    flex-wrap: wrap;
}
.inputs-number {
    background-color: #D9D9D9;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 12px;
    font-size: 1.5em;
    width: 100%;
    /* min-width: 300px; */
}
.section-group-number {
    width: 120px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}
#container-campos-number {
    width: 300px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.campo-def {
    max-width: 100%;
    max-height: 100px;
    min-width: 100%;
    min-height: 100px;
    border: none;
    outline: none;
    border-radius: 12px;
    padding: 15px;
    background-color: #D9D9D9;
    font-size: 20px;
}
.container-textarea-yes-no {
    width: 100%;
}
.container-textaea {
    max-width: 400px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#footer-group {
    padding-bottom: 50px;
}

@media(max-width: 1050px) {
    #group-campo-start {
        justify-content: center;
    }
    .section-group {
        width: 100%;
    }
}


