*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --brand-yellow-dark: #C47F17;
    --brand-yellow: #DBAC2C;
    --brand-yellow-light: #F1E9C9;
    --brand-purple-dark: #4B2995;
    --brand-purple: #8047F8;
    --brand-purple-light: #EBE5F9;
    --base-text: #574F4D;
    --base-card: #F3F2F2;
    --base-hover: #7e7e7e;
    --base-button: #E6E5E5;
}
.twomain{
    width: 100vw;
    height: 100vh;
}
header{
    /* border: 1px solid blue; */
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.imgTop{
    height: 35px;
}
.cardTop{
    display: flex;
    gap: 20px;
    height: 38px;
}
.location{
    background-color: var(--brand-purple-light);
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    color: var(--brand-purple-dark);
    height: 35px;
}
.cart{
    background-color: var(--brand-yellow-light);
    color: var(--brand-yellow-dark);
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    height: 35px;
}
#main{
    border: 1px solid red;
    width: 85%;
    margin: auto;
    margin-top: 40px;
    height: 75%;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.section-1{
    border: 1px solid rgb(0, 255, 38);
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.section-2{
    border: 1px solid rgb(0, 47, 255);
    width: 40%;
}
.dados1{
    border: 1px solid rgb(255, 0, 238);
    height: 60%;
    background-color: var(--base-card);
    padding: 30px;
}
.dados2{
    border: 1px solid rgb(0, 0, 0);
    height: 40%;
    background-color: var(--base-card);
    padding: 30px;
}