<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsividade.css">
    <style>
        

    </style>
</head>
<body>
    <header class="header">
        <div class="mancha-left">
            <!-- <img src="imgs/teste 1.png" alt="" class="imgs"> -->
        </div>

        <div class="bnc_one">
            <img src="imgs/Ativo 4teste.png" alt="" class="imgs">
        </div>

        <div class="logo_ma">
            <img src="imgs/mog_gov_borda_SEEJUV_P.png" alt="" class="imgs">
        </div>

        <div class="img_center">
            <img src="imgs/Ativo 7teste.png" alt="" class="imgs" id="imagem_center_one">
        </div>

        <div class="mancha-right">
            <!-- <img src="imgs/teste 1.png" alt="" class="imgs"> -->
        </div>

        <div class="bnc_two">
            <img src="imgs/Ativo 5teste.png" alt="" class="imgs">
        </div>

        <div class="bnc_three">
            <img src="imgs/Ativo 3teste.png" alt="" class="imgs">
        </div>
    </header>

    <nav class="nav">
        <div id="container-buttons">
            <button class="buttons">INSTITUCIONAL</button>
            
            <button class="buttons">AÇÕES PRESENCIAIS</button>
            
            <button class="buttons">ORIENTAÇÕES</button>
            
            <button class="buttons">FOTOS</button>
        </div>
    </nav>

    <main>
        <div id="section-infor">
            <div id="title">
                <h1>NOTÍCIAS</h1> 

                <span id="linha"></span>
                <div id="barra_two"></div>

                <h1>
                    ACESSAR TODAS AS NOTÍCIAS
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </h1>

                
            </div>

            <div id="infor_cards">
                <div id="title_card">
                    <h1>CONFIRA OS 
                        DESTAQUES</h1>
                </div>

                <div id="barra"></div>

                <div id="container_cards">
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                </div>
            </div>

            

        </div>

        <div id="espaco">

        </div>
    </main>
    <footer class="footer">
        <div id="container_infor_footer">
            <div id="address">
                <p>Secretaria De Estado Extraordinária da Juventude <br>
                    Av. Pedro II, N° 199 - Centro, São Luís - MA, 65010-450</p>
            </div>

            <div id="contact">
                <p><strong>Contato</strong> <br>
                    +55 98 98466-7812 <br>
                    ascom@seejuv.ma.gov.br</p>
            </div>
        </div>

        <div id="container_icons_social">
            <ion-icon name="logo-whatsapp" class="icons_social"></ion-icon>

            <ion-icon name="logo-instagram" class="icons_social"></ion-icon>

            <ion-icon name="logo-facebook" class="icons_social"></ion-icon>
        </div>
    </footer>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="script.js"></script>

<script>
    function trocarImagem() {
        const larguraTela = window.innerWidth;

        let imagem_one = document.getElementById('imagem_center_one');

        if (larguraTela < width) {
            imagem_one.src = 'imgs/Ativo 6teste.png';
        } else {
            imagem_one.src = 'imgs/Ativo 7teste.png';
        }

        
    }
    window.onload = trocarImagem;
    window.onresize = trocarImagem;
</script>
</html>