<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style2.css">
    <link rel="stylesheet" href="styles/responsividade.css">
</head>
<body>
    <header class="header">
        <div class="mancha-left">
            <!-- <img src="imgs/teste 1.png" alt="" class="imgs"> -->
        </div>

        <div class="bnc_one">
            <img src="imgs/Ativo 4teste.png" alt="" class="imgs">
        </div>

        <div class="logo_ma">
            <img src="imgs/mog_gov_borda_SEEJUV_P.png" alt="" class="imgs">
        </div>

        <div class="img_center">
            <img src="imgs/Ativo 7teste.png" alt="" class="imgs testeimg">
        </div>

        

        <div class="bnc_two">
            <img src="imgs/Ativo 5teste.png" alt="" class="imgs">
        </div>

        <div class="bnc_three">
            <img src="imgs/Ativo 3teste.png" alt="" class="imgs">
        </div>

        <div class="container_mancha_right">
            <div class="mancha-right">
                <!-- <img src="imgs/teste 1.png" alt="" class="imgs"> -->
            </div>
        </div>
    </header> 

    <main>
        <div id="menu_home">
            <h1>HOME</h1>

            <div class="hamburguer">
                <span class="line-span"></span>
                <span class="line-span"></span>
                <span class="line-span"></span>
            </div>

        </div>

        <div class="list-full">
            <div id="container-buttons">
                <button class="buttons">INSTITUCIONAL</button>
                
                <button class="buttons">AÇÕES PRESENCIAIS</button>
                
                <button class="buttons">ORIENTAÇÕES</button>
                
                <button class="buttons">FOTOS</button>
            </div>
        </div>

        <section id="description">
            <h1>O QUE É O PROGRAMA?</h1>

            <p>É UMA AÇÃO EXECUTADA PELA SECRETARIA DE ESTADO DA JUVENTUDE QUE
                VISA ARTICULAR ATORES SOCIAIS PARA SENSIBILIZAR QUANTO AOS INDICADORES SOCIAIS LIGADOS À QUALIDADE DE VIDA DAS JUVENTUDES. CONSTITUIU-SE NA CRIAÇÃO DE UMA REDE COLABORATIVA INTERSETORIAL NO ESTADO
                DO MARANHÃO, VOLTADA PARA PREVENIR OS PROBLEMAS ENFRENTADOS
                PELA JUVENTUDE, COMO, A GRAVIDEZ NA ADOLESCÊNCIA, OS ALTOS INDICES
                DE SUICIDIO ENTRE JOVENS DE 15 E 29 ANOS, TRABALHANDO TAMBÉM AS
                CAMPANHAS DE CONSCIENTIZAÇÃO MENSAL.</p>
        </section>

        <section id="double_description">
            <div id="text_left">
                <h1>PÚBLICO ALVO</h1>

                <p>O PROJETO VAI SER DESENVOLVIDO ENTRE
                    OS ALUNOS DO ENSINO MÉDIO, EM 15
                    (QUINZE) ESCOLAS DOS MUNICÍPIOS DO
                    MARANHÃO, SELECIONADAS A PARTIR DOS
                    DADOS ESTATÍSTICOS PELAS SECRETARIAS, 15 A 29 ANOS.
                </p>

                <div id="box-list">
                    <p>15 A 17 ANOS - OFICINAS E AÇÕES NAS ESCOLAS DE ENSINO MÉDIO
                        . PROFESSORES E COORDENADORES ESCOLARES
                        </p>

                    <p>17 A 29 ANOS - CAMPANHAS EM DIFERENTES MEIOS E CRIAÇÃO DE
                        UM CANAL ONLINE PROMOVENDO CONTEÚDOS DIVERSOS SOBRE
                        O TEMA.</p>
                </div>
            </div>

            <div id="barra_vertical_two">

            </div>

            <div id="text_right">
                <h1>OBJETIVOS</h1>

                <h3>OBJETIVO GERAL:</h3>

                <h3>OBJETIVO ESPECIFICO:</h3>
            </div>
        </section>
    </main>

    
    <footer class="footer">
        <div class="container_infor_footer">
            <div id="address">
                <p>Secretaria De Estado Extraordinária da Juventude <br>
                    Av. Pedro II, N° 199 - Centro, São Luís - MA, 65010-450</p>
            </div>

            <div id="contact">
                <p><strong>Contato</strong> <br>
                    +55 98 98466-7812 <br>
                    ascom@seejuv.ma.gov.br</p>
            </div>
        </div>

        <div class="container_icons_social">
            <ion-icon name="logo-whatsapp" class="icons_social"></ion-icon>

            <ion-icon name="logo-instagram" class="icons_social"></ion-icon>

            <ion-icon name="logo-facebook" class="icons_social"></ion-icon>
        </div>
    </footer>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="script.js"></script>

</html>