<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 500px;
            height: 300px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #div1 {
            background-color: aqua;
            width: 50px;
            height: 50px;
        }

        #div2 {
            background-color: rgb(13, 255, 0);
            width: 50px;
            height: 50px;
        }

        #div3 {
            background-color: rgb(255, 0, 140);
            width: 50px;
            height: 50px;
        }

        @media(max-height: 500px) {
            body {
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </main>

</body>
</html>