*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap');
:root{
    --fundo--color: #333333;
    --fundo--card: #444444;
    --fundo--input: #2a2a2a;
    --text-color: #ffffff;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--fundo--color);
    color: var(--text-color);
    font-family: 'Roboto Mono', monospace;
}
main{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
.section1{
    /* border: 1px solid rgb(0, 38, 255); */
    width: 45%;
    display: flex;
}
.options{
    /* border: 4px solid red; */
    width: 55%;
    height: 500px;
    margin: auto;
    display: flex;
    gap: 20px;
}
select{
    /* border: 1px solid rgb(251, 255, 0); */
    width: 80%;
    height: 40px;
    outline: none;
    border: none;
    background-color:var(--fundo--card);
    color: var(--text-color);
    border-radius: 7px;
    padding: 10px;
    font-family: 'Roboto Mono', monospace;
}
button{
    height: 40px;
    width: 130px;
    background-color: var(--fundo--card);
    outline: none;
    border: none;
    color: var(--text-color);
    border-radius: 7px;
    font-family: 'Roboto Mono', monospace;
}
.section2{
    /* border: 1px solid rgb(255, 255, 255); */
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 50%;
    min-height: 500px;
    /* border: 1px solid blueviolet; */
    padding: 30px;
    border-radius: 10px;
    background-color: var(--fundo--card);
}
#divImg{
    width: 100%;
    display: flex;
    justify-content: center;
}
img{
    width: 120px;
    height: 120px;
    /* border: 1px solid red; */
    border-radius: 30px;
    margin-bottom: 20px;
}
.datas{
    /* border: 1px solid red; */
    margin-top: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#nome{
    background-color: var(--fundo--input);
    padding: 10px;
    border-radius: 7px;
    
}
#nivel{
    background-color: var(--fundo--input);
    padding: 10px;
    border-radius: 7px;
}
#classe{
    background-color: var(--fundo--input);
    padding: 10px;
    border-radius: 7px;
}
#raca{
    background-color: var(--fundo--input);
    padding: 10px;
    border-radius: 7px;
}
span{
    margin-left: 10px;
    transform: translateY(11px);
    font-size: 12px;
    color: #ffffff70;
}

@media(max-width: 1300px) {
    main{
        flex-wrap: wrap;

    }
    .section1{
        width: 500px;
        margin: auto;
        padding-right: 160px;
        margin-top: 60px;
    }
    .section2{
        width: 500px;
        margin: auto;
    }
    .card{
        width: 70%;
        min-width: 300px;
    }
    select{
        width: 220px;
    }
    button{
        min-width: 120px;
    }
}
@media(max-width: 1000px) {
    .section1{
        height: 100px;
    }
}
@media(max-width: 500px) {
    .section1{
        width: 100%;
    }
    main{
        gap: 10px;
    }
    select{
        width: 180px;
    }
    button{
        min-width: 90px;
    }
}


