<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500</title>
    <link rel="stylesheet" href="../styles/global.css">
</head>
<body>
    <main>
        <div class="top">

        </div>

        <div class="container-center">
            <div class="container-img">
                <img src="../imgs/500 Internal Server Error-pana.svg" alt="" class="favicon">
                <!-- <a href="https://storyset.com/internet">Internet illustrations by Storyset</a> -->
            </div>

            <div class="container-text">
                <h1>Erro de Servidor</h1>

                <p>Oops! Parece que encontramos um problema tempor&aacute;rio em nossos servidores. Nossa equipe est&aacute; trabalhando para corrigir isso. Por favor, tente novamente mais tarde.</p>

                <div class="container-logo-two">
                    <img src="../imgs/logo_gov_ma-ati.png" alt="" class="logo-ma-two">
                    <img src="../imgs/sei-01 mod1.png" alt="" class="logo-sei-two">
                </div>

            </div>
        </div>
        
        <div class="container-bottom">
            <div class="none">

            </div>
            <img src="../imgs/logo_gov_ma-ati.png" alt="" class="logo-ma">
            <img src="../imgs/sei-01 mod1.png" alt="" class="logo-sei">
            <div class="bottom">

            </div>
        </div>
    </main>
</body>
</html>