<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="../styles/global.css">
</head>
<body>
    <main>
        <div class="top">

        </div>

        <div class="container-center">
            <div class="container-img">
                <img src="../imgs/404 Error-pana.svg" alt="imagem-" class="favicon">
            </div>

            <div class="container-text">
                <h1>Pagina não encontrada</h1>

                <p>Ops! Parece que você alcançou uma página que não existe. Por favor, verifique o URL e tente novamente.</p>

                <div class="container-logo-two">
                    <img src="../imgs/logo_gov_ma-ati.png" alt="" class="logo-ma-two">
                    <img src="../imgs/sei-01 mod1.png" alt="" class="logo-sei-two">
                </div>

            </div>
        </div>
        
        <div class="container-bottom">
            <div class="none">

            </div>
            <img src="../imgs/logo_gov_ma-ati.png" alt="" class="logo-ma">
            <img src="../imgs/sei-01 mod1.png" alt="" class="logo-sei">
            <div class="bottom">

            </div>
        </div>
    </main>
</body>
</html>