<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 503</title>
    <link rel="stylesheet" href="../styles/global.css">
</head>
<body>
    <main>
        <div class="top">

        </div>

        <div class="container-center">
            <div class="container-img">
                <img src="../imgs/503 Error Service Unavailable-bro.svg" alt="imagem-" class="favicon">
            </div>

            <div class="container-text">
                <h1>Servidor Sobrecarregado</h1>

                <p>Ops! Pedimos desculpas pelo inconveniente! Por favor, tente novamente em breve. Estamos trabalhando para resolver isso rapidamente. Obrigado pela compreensão!</p>

                <div class="container-logo-two">
                    <img src="../imgs/logo_gov_ma-ati.png" alt="" class="logo-ma-two">
                    <img src="../imgs/sei-01 mod1.png" alt="" class="logo-sei-two">
                    <!-- <a href="https://storyset.com/internet">Internet illustrations by Storyset</a> -->
                </div>

            </div>
        </div>
        
        <div class="container-bottom">
            <div class="none">

            </div>
            <img src="../imgs/logo_gov_ma-ati.png" alt="" class="logo-ma">
            <img src="../imgs/sei-01 mod1.png" alt="" class="logo-sei">
            <div class="bottom">

            </div>
        </div>
    </main>
</body>
</html>