<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuten&ccedil;&atilde;o</title>
    <link rel="stylesheet" href="../styles/global.css">
</head>
<body>
    <main>
        <div class="top">

        </div>

        <div class="container-center">
            <div class="container-img">
                <img src="../imgs/Maintenance-pana.svg" alt="" class="favicon">
                <!-- <a href="https://storyset.com/work">Work illustrations by Storyset</a> -->
            </div>

            <div class="container-text">
                <h1>Manuten&ccedil;&atilde;o em Andamento</h1>

                <p>Ops! Estamos atualizando nosso sistema para melhor atend&ecirc;-lo. Voltaremos em breve, renovados e prontos para oferecer uma experi&ecirc;ncia ainda melhor. Agradecemos sua paci&ecirc;ncia!</p>

                <div class="container-logo-two">
                    <img src="../imgs/logo_gov_ma-ati.png" alt="" class="logo-ma-two">
                    <img src="../imgs/sei-01 mod1.png" alt="" class="logo-sei-two">
                </div>

            </div>
        </div>
        
        <div class="container-bottom">
            <div class="none">

            </div>
            <img src="../imgs/logo_gov_ma-ati.png" alt="" class="logo-ma">
            <img src="../imgs/sei-01 mod1.png" alt="" class="logo-sei">
            <div class="bottom">

            </div>
        </div>
    </main>
</body>
</html>