<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/global.css">
</head>
<body>
    <main>
        <div class="top">

        </div>

        <div class="container-center">
            <div class="container-img" id="teste">
                <img src="../imgs/sei-01 mod1.png" alt="" class="favicon">
                <!-- <a href="https://storyset.com/work">Work illustrations by Storyset</a> -->
            </div>

            <div class="container-text">
                <h1>Ops! Manutenção Programada</h1>

                <p>Estamos atualizando nosso sistema para melhor atendê-lo e nesta sexta, 10/05, a partir das 22h até sábado 11/05 às 6h o sistema SEI estará indisponível.
                    Agradecemos sua paciência!
                </p>

                <div class="container-logo-two">
                    <img src="../imgs/logo_gov_ma-ati.png" alt="" class="logo-ma-two">
                    <img src="../imgs/sei-01 mod1.png" alt="" class="logo-sei-two">
                </div>

            </div>
        </div>
        
        <div class="container-bottom">
            <div class="none">

            </div>
            <img src="../imgs/logo_gov_ma-ati.png" alt="" class="logo-ma">
            <img src="../imgs/sei-01 mod1.png" alt="" class="logo-sei">
            <div class="bottom">

            </div>
        </div>
    </main>
</body>
</html>