@media(max-width: 2119px) {
    .mancha-right {
        width: 20%;
        height: 50%;
    }
}

@media(max-width: 1471px) {

    .mancha-left {
        height: 250px;
    }
}

@media(max-width: 1400px) {

    #container_cards {
        justify-content: space-between;
        padding: 20px;
    }

    #barra {
        display: none;
    }

    #infor_cards {
        flex-direction: column;
    }
    #title_card {
        width: 100%;
        text-align: center;
    }

    #container_cards {
        width: 100%;
    }
}

@media(max-width: 1300px) {
    .mancha-right {
        top: 50%;
    }
}

@media(max-width: 1160px) {
    .mancha-left {
        display: none;
    }

    .mancha-right {
        display: none;
    }

    .img_center {
        height: 50%;
    }

    #container-buttons {
        font-size: 13px;
    }

    #section-infor {
        font-size: 13px;
        gap: 30px;
    }

    #text_left > h1 {
        font-size: 26px;
    }

    #text_left > p {
        font-size: 15px;
    }

    #box-list > p {
        font-size: 13px;
    }

    #text_right > h1 {
        font-size: 26px;
    }

    #text_right > h3 {
        font-size: 15px;
    }

    .list-full {
        left: -80%;
    }
}

@media(max-width: 800px) {
    #menu_home {
        padding-bottom: 40px;
    }
    .bnc_one {
        display: none;
    }

    .bnc_two {
        display: none;
    }
    .bnc_three {
        display: none;        
    }
    .img_center {
        width: 80%;
        height: 60%;
    }

    #container-buttons {
        width: 80%;
        margin: auto;
        justify-content: space-around;
        padding-left: 0;
        padding-top: 20px;
    }

    #title {
        flex-wrap: wrap;
        width: 70%;
    }

    #linha {
        display: none;
    }

    #barra_two {
        width: 100%;
        border: 2px solid white;
    }

    .footer {
        flex-wrap: wrap;
    }


    #text_left > h1 {
        font-size: 22px;
    }

    #text_left > p {
        font-size: 10px;
    }

    #box-list > p {
        font-size: 10px;
    }

    #text_right > h1 {
        font-size: 22px;
    }

    #text_right > h3 {
        font-size: 10px;
    }

    .container_icons_social {
        font-size: 2em;
        /* border: 1px solid red; */
    }

    .list-full {
        width: 70%;
    }

    #container-buttons {
        align-items: center;
    }
}

@media(max-width: 780px) {
    .footer {
        justify-content: center;
    }

    .container_icons_social {
        padding-bottom: 30px;
    }
}

@media(max-width: 603px) {
    #menu_home > h1 {
        font-size: 27px;
    }
    #description > h1 {
        font-size: 27px;
    }

    #description > p {
        font-size: 14px;
    }
    #barra_vertical_two {
        display: none;
    }

    #text_left{
        width: 80%;
    }

    #text_left > h1 {
        font-size: 27px;
    }

    #text_left > p {
        font-size: 14px;
    }

    #box-list > p {
        font-size: 14px;
    }

    #text_right {
        width: 80%;
    }

    #text_right > h1 {
        font-size: 27px;
    }

    #text_right > h3 {
        font-size: 14px;
    }


    .hamburguer.active {
        top: 1%;
        left: 1%;
    }
}

@media(max-width: 488px) {
    #container_cards {
        justify-content: center;
    }
    .buttons {
        width: 150px;
        height: 40px;
        font-size: 10px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}