

.nav {
    width: 100%;
    min-height: 30vh;
    background-color: #3574B9;
    display: flex;
}
#container-buttons {
    width: 75%;
    height: 50%;
    margin-top: 30px;
    padding-left: 50px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 40px;
}



main {
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
}

#section-infor {
    width: 100%;
    min-height: 86vh;
    background-color: #2AB3BC;
    display: flex;
    flex-direction: column;

}
#title {
    width: 85%;
    margin: auto;
    padding-top: 70px;
    display: flex;
    align-items: center;
    color: white;
    gap: 20px;
    /* border: 1px solid red; */
}

#title > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
#title > ion-icon {
    font-size: 2em;
}
#linha {
    width: 40%;
    height: 1px;
    border: 2px solid white;
}

#infor_cards {
    width: 85%;
    height: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

#title_card {
    width: 25%;
    font-size: 1.6em;
    color: white;
}

#barra {
    border: 2px solid white;
    height: 300px;
}
#container_cards {
    width: 65%;
    min-height: 70%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards {
    background-color: white;
    min-width: 170px;
    height: 200px;
}
#espaco {
    width: 100%;
    height: 14vh;
    background-color: #3574B9;
}
